server {
    listen 80;
    listen [::]:80;
    server_name nginx-linker.local;
    return 301 https://$host$request_uri;
}

server {
    # ipv6
    listen [::]:443 ssl;
    # ipv4
    listen 443 ssl http2;
    server_name nginx-linker.local;

    ssl_certificate /Users/mr_senor/Documents/nginx-linker/fullchain.pem;
    ssl_certificate_key /Users/mr_senor/Documents/nginx-linker/privkey.pem;

    # all static stuff will be served from here
    root /Users/mr_senor/Documents/nginx-linker;
    # folder logs needs to exist in project root
    # access_log /var/www/newsletter.place/logs/nginx-access.json json_logs;
    # error_log /var/www/newsletter.place/logs/nginx-error.log;
    index index.html;


}
